<!doctype html>
<html lang="en">
<head>
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- External CSS Starts here -->
    <!-- Vendor CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- fonts CSS -->

    <!-- icons CSS -->
    <link href="assets/icons/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
    <!-- <link href="assets/icons/fontawesome/css/fontawesome.min.css" rel="stylesheet" type="text/css"/> -->
    <link href="assets/icons/lineawesome/css/line-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- Skeleton CSS -->

    <!-- Skin CSS -->


    <!-- External CSS Ends here -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!-- Internal CSS if needed Starts here -->
    <style type="text/css">
        .photo-container {
            position: relative;
            width: 200px;
            height: 250px;
            margin: 20px;
        }
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        .background {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100%;
            height: 100%;
            border: 5px soilid rgb(3, 255, 200);
            background-color: #fdfdfd;
            border-radius: 10px;
            z-index: -1;
            
        }
        .background1 {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 100%;
            height: 100%;
            border: 5px solid rgb(3, 255, 200);
            background-color: #fdfdfd;
            border-radius: 10px;
            z-index: -1;
        }
    </style>
    <!-- Internal CSS if needed Ends here -->
</head>
<body>
    <div class="container_fix01">
        <!-- Navbar Begins Here -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <h2>
                    <a href="#" class="link-effect">
                        Port<span class="f-effect">Folio</span>
                    </a>
                </h2>
            </div>
            <div class="navbar-collapse">
                <ul class="navbar-nav nav-font">
                    <li class="links-a">
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li class="links">
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li class="links">
                        <a href="#">
                            Projects
                        </a>
                    </li>
                    <li class="links-border" id="l">
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Ends Here -->
    </div>
    <!-- Herosection Starts Here -->
    <div class="container_fluid">
        <div class="herosec_base">
            <div class="photo-container">
                <div class="background"></div>
                <div class="background1"></div>
                <img src="assets/image/karthik.jpg" alt="Photo" class="photo">
            </div>
            <div class="text-box">
                
                <h3>
                    Hi I'm
                </h3>
                <h2>
                    Karthik Chowdary
                </h2>
                <h4>
                    Full Stack Developer!!!
                </h4>
                <h2>
                    Welcome to my Onlyfans 
                </h2>
            </div>
        </div>
    </div>

    <!-- Photo Design Section Starts Here -->
    
    <!-- Photo Design Section Ends Here -->

    <!-- External Scripts Starts here -->
    <!-- Vendor Scripts -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- my js Scripts -->

    <!-- External Scripts Ends here -->
</body>
</html>
